DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

# API Configuration
REACT_APP_API_URL=http://localhost:5000

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RU9BqP9EMTXu120PkbOBjy58u1xWY9ozax88nCOPAmcdibSnmUB87bLbWefyLPpiAQcgwREWUvuYcs4lix2zOwX00n8IrT3lt
